<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration form PROJECT 1 </title>
    <style>
*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color:#4070f4;
    background-size:contain;
    align-items:center;
    display:block;
    padding: 12PX 3PX;
    margin:12PX 3PX;
}
h2{
    color:black;
    width:275PX;
    margin:auto;
    padding-top:20PX;
    text-decoration:underline #4070f4;
}
.d1{
    background-color:white;
    border:2PX solid;
    border-color:black;
    border-radius:4PX;
    align-items:center;
    width:100%;
    margin:auto;
    background-size:300PX;
    max-width:350px;
    height:auto;
   
}

.div{
    margin:auto;
    height:20px;
    width:275px;
   
}
.input1{
    align-items:center; 
    margin:auto;
    width:275PX;   
    
} 
.input2{
    border-color: #00000050;
    border-radius:4PX;
    height:35px;
    width:275px; 
}

.I1{
    background-color:#4070f4;
    color:white;
    width:275PX;
    margin:auto;
    border:2PX solid #00000000;
    border-radius:4PX; 
    height:35PX;
    font-size: 12px;
    
}
span{
    font-size: 13px;
}
.t1{

    margin:auto;
    width:275PX;
    height:50PX;
    font-size: 12px;
    padding-left: 20px;

}


</style>
   </head>
<body>
  <div class="d1">
    <h2>Registration</h2>
    
   <br>
   <br>
    <form action="#">
      <div class="div">
        <input id="username" class="input2" type="text" placeholder="Enter Your Name" >
      </div>
      <br>
      <br>
      
      <div class="div">
        <input id="email"  class="input2" type="text" placeholder="Enter Your Email" >
      </div>
      <br>
      <br>
      
      <div class="div">
        <input id="password"  class="input2" type="password" placeholder="Create Password" >
      </div>
      <br>
      <br>
      
      <div class="div">
        <input id="confirmpassword" class="input2" type="password" placeholder="Confirm Password" >
      </div>
      <br>
      <br>
      
      <div class="div">
       <input id="term" class="I2" type="checkbox"><span>I accept all the terms & conditions</span>
      </div>
      <br>
      
      <div class="input1">
        <input class="I1" type="Submit" value="Register Now">
      </div>
      
      <div class="t1">
        <h4>Already have an account? <a href="#">Login now</a></h4>
      </div>
    </form>
  </div>
 
</body>

</html>